#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 21 19:38:04 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.50+Extreme.zip
enableShaders=true
